// CactUScript Example: Control Flow
// Demonstrates if/elif/else, while, for loops

println("=== Control Flow Examples ===")
println("")

// If/Elif/Else
let score = 85

println("Grade Calculator:")
println("  Score: " + str(score))

if score >= 90 {
    println("  Grade: A")
} elif score >= 80 {
    println("  Grade: B")
} elif score >= 70 {
    println("  Grade: C")
} elif score >= 60 {
    println("  Grade: D")
} else {
    println("  Grade: F")
}

// While loop
println("")
println("While Loop (countdown):")
let count = 5
while count > 0 {
    println("  " + str(count))
    count = count - 1
}
println("  Liftoff!")

// For loop with range
println("")
println("For Loop (squares of 1-5):")
for i in range(1, 6) {
    let square = i * i
    println("  " + str(i) + "^2 = " + str(square))
}

// For loop with list
println("")
println("For Loop (iterating list):")
let fruits = ["apple", "banana", "cherry", "date"]
for fruit in fruits {
    println("  - " + fruit)
}

// Break and continue
println("")
println("Break Example (find first even):")
let numbers = [1, 3, 5, 8, 9, 10]
for num in numbers {
    if num % 2 == 0 {
        println("  First even number: " + str(num))
        break
    }
}

println("")
println("Continue Example (skip odds):")
print("  Even numbers: ")
for i in range(1, 11) {
    if i % 2 != 0 {
        continue
    }
    print(str(i) + " ")
}
println("")
